vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_two.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_three.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_four.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_five.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\tribuffer.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\substractor.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\sbox.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\rom.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\regi.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\reg128.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\ram.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux96.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux5.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux32.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux128.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux1.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\FF.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\comparIlt32.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\adder.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\RoundFunc.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\KeyGen.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\CounteWithRam.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\DP.vhd"
