vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_two.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_three.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\xor_four.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\sbox.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\rom.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\reg128.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux96.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux32.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\mux128.vhd"
vhdl work "C:\Users\ahabn\Desktop\New folder\projects\SM4_CIPHER\KeyExpansionUnit.vhd"
